# chat-miniprogram

./: .gitignore  README.md  message.sql  pom.xml
chat-message-miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
chat-message-miniprogram/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss  userList.js  userList.wxml  userList.wxss
chat-message-miniprogram/pages/chat/login/: login.js  login.wxml  login.wxss
chat-message-miniprogram/pages/userinfo/: index.js  index.wxml  index.wxss
src/main/java/com/chat/message/: MessageApplication.java
src/main/java/com/chat/message/config/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  MybatisPlusConfig.java  OSSFactory.java  SpringContextHolder.java  WebSocketStompConfig.java
src/main/java/com/chat/message/dao/: MessageDao.java  UserDao.java
src/main/java/com/chat/message/model/: BusinessMessageEntity.java  User.java
src/main/java/com/chat/message/service/: MessageService.java  UserService.java
src/main/java/com/chat/message/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/message/util/: DateUtils.java  MimeTypeEnum.java  R.java  SpringContextUtils.java
src/main/java/com/chat/message/web/: MobileApiController.java  MobileMediaUploadController.java  MobileMessageController.java  MobileWxLoginController.java  WebSocketOneToOneController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/chat/message/: MessageApplicationTests.java
