<!--pages/list/list.wxml-->
<!--列表页-->
<view class='container'>
  <!--等待框-->
  <loading hidden="{{!loading}}">加载中...</loading>
  <!--顶部标题栏-->
  <!-- <view class='page-header'>
    <text class='page-title'>好友列表</text>
  </view> -->
  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:key="id">
    <!--类型判断,显示不同的数据-->
    <block>
        <view class='item'  bindtap="chat" data-openId='{{item.openId}}' data-id='{{item.id}}'>
          <view class="avatar">
            <image class='poster' src='{{item.avatar}}'>
          </image>
          <span wx:if="{{item.nums>0}}">{{item.nums}}</span>
          </view>
          
          <view class='meta' style="position: relative;overflow: hidden;">
            <text class='title'>{{item.name}}</text>

              <view wx:if="{{item.contentType == 0}}" style="overflow:hidden;white-space: nowrap;text-overflow:ellipsis;color:#ccc">
              <block wx:for="{{item.content}}" wx:key="index" wx:for-item="pro">
                <block>{{pro.content}}</block>
              </block>
            </view>
            <view class="sub-title" wx:if="{{item.contentType == 1}}">图片</view>

            <view style="position: absolute;color: #ccc; right: 0px; top: 0px;">{{item.maxContentTime}}</view>

          </view>
        </view>
    </block>
  </view>
</view>
